{  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dmcsocial;Username=dmcsocial;Password=hala29an3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
