{  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=social;Username=social;Password=gkwgkGKgkkkgkgkakjgkjahgka"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
